PORT=5000
STATE_ENV="development"

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB="msticket"

# INFORMAÇÕES DO REDIS
REDIS_HOST='localhost'
REDIS_PORT='6379'

#INFORMAÇÕES SES
EMAILSES=s'http://msses.digitalk.com.br'
EMAILTOKEN='bcd9d4cc70f3bfbe433be0945c135728'