PORT=5000
STATE_ENV="development"

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB="msticket"


MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="msticket"
MONGO_USERNAME="admin"
MONGO_PASSWORD="root"
MONGO_STRINGCONNECTION_PARAMS="replicaSet=mongodb"

# INFORMAÇÕES DO REDIS
REDIS_HOST='localhost'
REDIS_PORT='6379'

#INFORMAÇÕES SES
EMAILSES=s'http://msses.digitalk.com.br'
EMAILTOKEN='bcd9d4cc70f3bfbe433be0945c135728'

APM='apm-homolog.digitalk.com.br:8200'
