STATE_ENV='testing'
NODE_ENV='testing'

# INFORMAÇÕES DO BANCO DE TESTE
DB_TEST='msticket'
DB_HOST_TEST='postgres'
DB_PORT_TEST='5432'
DB_USERNAME_TEST='runner'
DB_PASSWORD_TEST='root'

#MAILSES='https://ms-ses-prod.digitalk.com.br'
#MAILTOKEN='bcd9d4cc70f3bfbe433be0945c135728'
#EALTHCHECK='https://ms-ticket-homol.digitalk.com.br/api/v1/health'

MONGO_DATABASE_TEST='msticket'
MONGO_HOST_TEST='mongo'
MONGO_PORT_TEST='27017'
MONGO_USERNAME_TEST='runner'
MONGO_PASSWORD_TEST='root'
MONGO_STRINGCONNECTION_PARAMS_TEST='replicaSet=mongodb'

#MSNOTIFICATION='https://ms-notificacao-homol.digitalk.com.br/api/v1/notification/ticket'
#PORT='5021'

RABBITMQ_HOST_TEST='rabbit'
RABBITMQ_PORT_TEST='5672'
RABBITMQ_USER_TEST='runner'
RABBITMQ_PASSWORD_TEST='root'

REDIS_HOST_TEST='redis'
REDIS_PORT_TEST='6379'

